<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeGenerator.Core\MazeGenerator.Core.csproj" />
    <ProjectReference Include="..\MazeGenerator.Models\MazeGenerator.Models.csproj" />
    <ProjectReference Include="..\MazeGenerator.Database\MazeGenerator.Database.csproj" />
  </ItemGroup>

</Project>
