# MazeBot

./: .gitignore  Answers.cs  Bot.cs  CoordinateEvents.cs  JsonManager.cs  Lobbies.cs  LobbyControl.cs  Maze.cs  MazeGenerator.csproj  MazeGenerator.sln  MazeLogic.cs  NewGames.cs  NewMaze.cs  ParseJsonManager.cs  Players.cs  Program.cs  Rules.cs  packages.config
Enums/: Direction.cs  EventTypeEnum.cs  MazeObjectType.cs  PickMethod.cs
GameFiles/: Characters.json  usersinLobby.json
GameGenerator/: LobbyGenerator.cs  Maze.cs  NewGames.cs
Logic/: Lobby.cs  LobbyService.cs  MazeLogic.cs
MazeGenerator.Core/: FormatAnswers.cs  GameCommandService.cs  MazeGenerator.Core.csproj
MazeGenerator.Core/GameGenerator/: LobbyGenerator.cs  Maze.cs
MazeGenerator.Core/Services/: GameCommandService.cs  LobbyService.cs  MazeLogic.cs  PlayerLogic.cs
MazeGenerator.Core/Tools/: Extensions.cs
MazeGenerator.Database/: CharacterRepository.cs  Config.cs  JsonManager.cs  LobbyRepository.cs  MazeGenerator.Database.csproj  MemberRepository.cs  PlayerRepository.cs
MazeGenerator.Models/: Character.cs  Coordinate.cs  GameEvent.cs  Lobby.cs  LobbyRules.cs  Member.cs  MessageConfig.cs  Player.cs  ShootResult.cs  StabResult.cs  Treasure.cs
MazeGenerator.TelegramBot/: Answers.cs  AnswersForOther.cs  BotProvider.cs  BotService.cs  BotTools.cs  FormatAnswers.cs  KeyBoardEnum.cs  KeybordConfiguration.cs  LobbyControl.cs  MazeBot.cs  MazeGenerator.TelegramBot.csproj  MessageConfig.cs  Program.cs  StateMachineService.cs  StatusToMessage.cs  TutorialService.cs
MazeGenerator.TelegramBot/Models/: KeyBoardEnum.cs  KeybordConfiguration.cs  MessageConfig.cs
MazeGenerator.TelegramBot/Properties/PublishProfiles/: FolderProfile.pubxml
MazeGenerator.Test/: MazeGenerator.Test.csproj  Program.cs
MazeGenerator.Test/RepositoryTest/: LobbyRepositoryTest.cs
MazeGenerator.Test/ServiceTest/: MoveTest.cs  ShootTest.cs  StateMachineTest.cs
MazeGenerator.Test/Tools/: InstanceGenerator.cs
MazeLogic/: Answers.cs  CoordinateEvents.cs  Lobbies.cs  Lobby.cs  MazeLogic.cs  Rules.cs
Models/: Coordinate.cs  Direction.cs  EventTypeEnum.cs  GameEvent.cs  Lobby.cs  LobbyRules.cs  MazeObjectType.cs  Player.cs  Route.cs  Treasure.cs
NewGame/: LobbyGenerator.cs  Maze.cs  NewGames.cs  NewMaze.cs  Player.cs  Players.cs
Properties/: AssemblyInfo.cs
(+28 files in other folders)
