<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeGenerator.Database\MazeGenerator.Database.csproj" />
    <ProjectReference Include="..\MazeGenerator.Models\MazeGenerator.Models.csproj" />
  </ItemGroup>

</Project>
